<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClockViewController" customModule="BerlinClock" customModuleProvider="target">
            <connections>
                <outlet property="digitalTimeLabel" destination="IVS-d7-zee" id="P11-m8-7Ud"/>
                <outlet property="secondsBlockView" destination="ytA-is-uEe" id="XV3-U4-vRJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="topHoursBlocks" destination="XVa-fu-9iO" collectionClass="NSMutableArray" id="p7H-zU-IYJ"/>
                <outletCollection property="topHoursBlocks" destination="Ppe-sh-9Ij" collectionClass="NSMutableArray" id="tZ2-ob-qLi"/>
                <outletCollection property="topHoursBlocks" destination="76e-le-ciW" collectionClass="NSMutableArray" id="n1z-rN-ySP"/>
                <outletCollection property="topHoursBlocks" destination="bRZ-r7-w5p" collectionClass="NSMutableArray" id="0eQ-va-IAv"/>
                <outletCollection property="bottomHoursBlocks" destination="Fty-if-Xma" collectionClass="NSMutableArray" id="thh-Bg-poZ"/>
                <outletCollection property="bottomHoursBlocks" destination="rbs-At-X29" collectionClass="NSMutableArray" id="cPL-AL-54G"/>
                <outletCollection property="bottomHoursBlocks" destination="N7f-ep-RRb" collectionClass="NSMutableArray" id="TCV-d8-k6M"/>
                <outletCollection property="bottomHoursBlocks" destination="Br1-RS-SiX" collectionClass="NSMutableArray" id="vyc-t2-7dx"/>
                <outletCollection property="topMinutesBlocks" destination="QN4-6j-F1d" collectionClass="NSMutableArray" id="vr6-mS-VQk"/>
                <outletCollection property="topMinutesBlocks" destination="UMY-cR-DDH" collectionClass="NSMutableArray" id="edA-KB-oJC"/>
                <outletCollection property="topMinutesBlocks" destination="GUp-ft-gyw" collectionClass="NSMutableArray" id="hbF-mR-jqv"/>
                <outletCollection property="topMinutesBlocks" destination="DSD-Ma-D0a" collectionClass="NSMutableArray" id="jiA-fj-8mA"/>
                <outletCollection property="topMinutesBlocks" destination="8s1-ud-DmW" collectionClass="NSMutableArray" id="QSc-Ap-1CE"/>
                <outletCollection property="topMinutesBlocks" destination="boR-x6-4XH" collectionClass="NSMutableArray" id="MH3-NL-HSX"/>
                <outletCollection property="topMinutesBlocks" destination="Tze-9m-1fD" collectionClass="NSMutableArray" id="MBH-7s-hym"/>
                <outletCollection property="topMinutesBlocks" destination="NWP-U6-DVh" collectionClass="NSMutableArray" id="pbG-YX-oXD"/>
                <outletCollection property="topMinutesBlocks" destination="Qr4-eO-Qbt" collectionClass="NSMutableArray" id="xMi-ck-hmN"/>
                <outletCollection property="topMinutesBlocks" destination="3TA-IV-NYt" collectionClass="NSMutableArray" id="XMb-ec-NiP"/>
                <outletCollection property="topMinutesBlocks" destination="lMl-Y6-40w" collectionClass="NSMutableArray" id="QJ6-3f-akg"/>
                <outletCollection property="bottomMinutesBlocks" destination="THO-RY-tIj" collectionClass="NSMutableArray" id="eGf-m5-aAV"/>
                <outletCollection property="bottomMinutesBlocks" destination="cNU-u2-zng" collectionClass="NSMutableArray" id="XwB-bi-K9S"/>
                <outletCollection property="bottomMinutesBlocks" destination="yk2-oe-SaY" collectionClass="NSMutableArray" id="hlt-yq-mZp"/>
                <outletCollection property="bottomMinutesBlocks" destination="DUl-gJ-o8r" collectionClass="NSMutableArray" id="mtO-Oh-C5j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0k-1O-IGd">
                    <rect key="frame" x="41.5" y="179" width="331" height="538"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytA-is-uEe">
                            <rect key="frame" x="116" y="17.5" width="99" height="99.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ytA-is-uEe" secondAttribute="height" multiplier="1:1" id="h3s-y7-EES"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qsW-dD-Kyi">
                            <rect key="frame" x="3.5" y="134.5" width="324" height="54"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVa-fu-9iO">
                                    <rect key="frame" x="0.0" y="0.0" width="73.5" height="54"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" identifier="1">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppe-sh-9Ij">
                                    <rect key="frame" x="83.5" y="0.0" width="73.5" height="54"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" identifier="2">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76e-le-ciW">
                                    <rect key="frame" x="167" y="0.0" width="73.5" height="54"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" identifier="3">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRZ-r7-w5p">
                                    <rect key="frame" x="250.5" y="0.0" width="73.5" height="54"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" identifier="4">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p1B-VJ-dkq">
                            <rect key="frame" x="3" y="201.5" width="325" height="54"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fty-if-Xma">
                                    <rect key="frame" x="0.0" y="0.0" width="74" height="54"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" identifier="1">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbs-At-X29">
                                    <rect key="frame" x="84" y="0.0" width="73.5" height="54"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" identifier="2">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7f-ep-RRb">
                                    <rect key="frame" x="167.5" y="0.0" width="74" height="54"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" identifier="3">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Br1-RS-SiX">
                                    <rect key="frame" x="251.5" y="0.0" width="73.5" height="54"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" identifier="4">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="EcK-HY-og6">
                            <rect key="frame" x="3" y="274.5" width="325" height="43"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QN4-6j-F1d">
                                    <rect key="frame" x="0.0" y="0.0" width="23" height="43"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" identifier="1">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMY-cR-DDH">
                                    <rect key="frame" x="30" y="0.0" width="23.5" height="43"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" identifier="2">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUp-ft-gyw">
                                    <rect key="frame" x="60.5" y="0.0" width="23" height="43"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" identifier="3">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSD-Ma-D0a">
                                    <rect key="frame" x="90.5" y="0.0" width="23" height="43"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" identifier="4">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8s1-ud-DmW">
                                    <rect key="frame" x="120.5" y="0.0" width="23.5" height="43"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" identifier="5">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boR-x6-4XH">
                                    <rect key="frame" x="151" y="0.0" width="23" height="43"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" identifier="6">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tze-9m-1fD">
                                    <rect key="frame" x="181" y="0.0" width="23.5" height="43"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" identifier="7">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWP-U6-DVh">
                                    <rect key="frame" x="211.5" y="0.0" width="23" height="43"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" identifier="8">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qr4-eO-Qbt">
                                    <rect key="frame" x="241.5" y="0.0" width="23" height="43"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" identifier="9">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TA-IV-NYt">
                                    <rect key="frame" x="271.5" y="0.0" width="23.5" height="43"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" identifier="10">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMl-Y6-40w">
                                    <rect key="frame" x="302" y="0.0" width="23" height="43"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" identifier="11">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sNC-fv-91s">
                            <rect key="frame" x="3" y="336" width="325" height="54"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THO-RY-tIj">
                                    <rect key="frame" x="0.0" y="0.0" width="74" height="54"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" identifier="1">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNU-u2-zng">
                                    <rect key="frame" x="84" y="0.0" width="73.5" height="54"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" identifier="2">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yk2-oe-SaY">
                                    <rect key="frame" x="167.5" y="0.0" width="74" height="54"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" identifier="3">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUl-gJ-o8r">
                                    <rect key="frame" x="251.5" y="0.0" width="73.5" height="54"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" identifier="4">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </view>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVS-d7-zee">
                            <rect key="frame" x="20" y="444" width="291" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="EcK-HY-og6" firstAttribute="width" secondItem="X0k-1O-IGd" secondAttribute="width" multiplier="0.981873" id="01H-XZ-7jL"/>
                        <constraint firstItem="ytA-is-uEe" firstAttribute="width" secondItem="X0k-1O-IGd" secondAttribute="width" multiplier="0.3" id="51a-RH-X8d"/>
                        <constraint firstItem="ytA-is-uEe" firstAttribute="centerX" secondItem="X0k-1O-IGd" secondAttribute="centerX" id="D4H-QR-aHQ"/>
                        <constraint firstItem="sNC-fv-91s" firstAttribute="centerX" secondItem="X0k-1O-IGd" secondAttribute="centerX" id="Giy-Qf-WHJ"/>
                        <constraint firstItem="IVS-d7-zee" firstAttribute="centerY" secondItem="X0k-1O-IGd" secondAttribute="centerY" multiplier="1.65" id="JyN-e9-Z6D"/>
                        <constraint firstItem="EcK-HY-og6" firstAttribute="height" secondItem="X0k-1O-IGd" secondAttribute="height" multiplier="0.08" id="Kmi-st-8ji"/>
                        <constraint firstItem="p1B-VJ-dkq" firstAttribute="width" secondItem="X0k-1O-IGd" secondAttribute="width" multiplier="0.981873" id="MdX-sG-TCh"/>
                        <constraint firstAttribute="trailing" secondItem="IVS-d7-zee" secondAttribute="trailing" constant="20" id="Rlb-yD-hvA"/>
                        <constraint firstItem="sNC-fv-91s" firstAttribute="height" secondItem="X0k-1O-IGd" secondAttribute="height" multiplier="0.100372" id="RvY-ug-CAw"/>
                        <constraint firstItem="qsW-dD-Kyi" firstAttribute="width" secondItem="X0k-1O-IGd" secondAttribute="width" multiplier="0.98" id="Ufp-PK-D26"/>
                        <constraint firstItem="p1B-VJ-dkq" firstAttribute="centerY" secondItem="X0k-1O-IGd" secondAttribute="centerY" multiplier="0.85" id="WhL-Xh-cJ8"/>
                        <constraint firstItem="p1B-VJ-dkq" firstAttribute="centerX" secondItem="X0k-1O-IGd" secondAttribute="centerX" id="Y3D-y7-Klc"/>
                        <constraint firstItem="sNC-fv-91s" firstAttribute="width" secondItem="X0k-1O-IGd" secondAttribute="width" multiplier="0.981873" id="bTR-cE-6kx"/>
                        <constraint firstItem="EcK-HY-og6" firstAttribute="centerY" secondItem="X0k-1O-IGd" secondAttribute="centerY" multiplier="1.1" id="cHm-Go-EMn"/>
                        <constraint firstItem="qsW-dD-Kyi" firstAttribute="centerX" secondItem="X0k-1O-IGd" secondAttribute="centerX" id="k3Z-ni-vHp"/>
                        <constraint firstItem="EcK-HY-og6" firstAttribute="centerX" secondItem="X0k-1O-IGd" secondAttribute="centerX" id="nIg-xn-LI1"/>
                        <constraint firstItem="sNC-fv-91s" firstAttribute="centerY" secondItem="X0k-1O-IGd" secondAttribute="centerY" multiplier="1.35" id="oOn-ZT-g6N"/>
                        <constraint firstItem="ytA-is-uEe" firstAttribute="centerY" secondItem="X0k-1O-IGd" secondAttribute="centerY" multiplier="0.25" id="oU9-ie-wq1"/>
                        <constraint firstItem="qsW-dD-Kyi" firstAttribute="height" secondItem="X0k-1O-IGd" secondAttribute="height" multiplier="0.1" id="qCJ-LE-7H6"/>
                        <constraint firstItem="IVS-d7-zee" firstAttribute="centerX" secondItem="X0k-1O-IGd" secondAttribute="centerX" id="sdM-KY-Dy6"/>
                        <constraint firstItem="p1B-VJ-dkq" firstAttribute="height" secondItem="X0k-1O-IGd" secondAttribute="height" multiplier="0.100372" id="vwE-D8-Ja3"/>
                        <constraint firstItem="IVS-d7-zee" firstAttribute="leading" secondItem="X0k-1O-IGd" secondAttribute="leading" constant="20" id="xCL-Sm-crZ"/>
                        <constraint firstItem="qsW-dD-Kyi" firstAttribute="centerY" secondItem="X0k-1O-IGd" secondAttribute="centerY" multiplier="0.6" id="yGC-Bc-KRz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="X0k-1O-IGd" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.799517" id="EGF-qh-vVi"/>
                <constraint firstItem="X0k-1O-IGd" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.600446" id="LKD-7O-o1R"/>
                <constraint firstItem="X0k-1O-IGd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Sbw-hO-BTJ"/>
                <constraint firstItem="X0k-1O-IGd" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="hKC-ht-SlZ"/>
            </constraints>
            <point key="canvasLocation" x="20" y="109"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
